<!DOCTYPE html>
<html>

<head >
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>login</title>
  <link href="style.html" rel="stylesheet">
  <style>
  body {
  margin: 0;
  font-family: sans-serif;}
 
.main-login{
  width: 100vw;
  height: 100vh;
  background: #382938;
  display: flex;
  justify-content: center;
  align-items: center;
  }

  .image{
    height: 600px;
  }

  .left-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;flex-direction: column;}

  .left-login > h1 {
    font-size: 2vw;
    color: rgb(109, 240, 207);}

.right-login{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;}

.card-login{
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 35px;
  background: #2f2834;
  border-radius: 20px;
  box-shadow: 0px 10px 40px #00000071;}

.card-login > h1 {
    color: #00ff88;
    font-weight: 800;
    margin: 0;}

.textfield{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 10px 0px;}

.textfield > input{
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 15px;
  background: #514869;
  color: #f0ffffde;
  font-size: 12pt;
  box-shadow: 0px 10px 40px #00000056;
  outline: none;
  box-sizing: border-box;}

  .textfield > label{
    color: #f0ffffde;
    margin-bottom: 10px;}

.textfield > input::placeholder{
  color: #f0ffff94}

.card-login > button{
  width: 100%;
  padding: 16px 0px;
  margin: 25px;
  border: none;
  border-radius: 8px;
  outline: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 3px;
  color: #2b134b;
  background: #00ff88;
  cursor: pointer;
  box-shadow: 0px 10px 40px -12px #00ff8052;}



</style>
</head>

<body>
  <div class="main-login">
      <div class="left-login">
          <h1>Faça login<br>E entre para a nossa turma</h1>
          <img src="astronauta.jpg" class = "image">
    </div>
    <div class="right-login">
    <div class="card-login">
          <h1>LOGIN</h1>
          <div class="textfield">
              <label for="usuario">Usuário</label>
              <input type="text" name="usuario" placeholder="Usuário">
      </div>
      <div class="textfield">
          <label for="senha">Senha</label>
          <input type="password" name="senha" placeholder="Senha">
      </div>
        <button class="btn-login">Login</button>
      </div>
    </div>
  </div>


</body>

</html>